{
  "name": "smartcity-backend",
  "version": "0.0.1",
  "private": false,
  "description": "Backend repository for SmartCity by BuildForSDG/team-241",
  "keywords": [
    "Smartcity",
    "Team-241"
  ],
  "homepage": "https://github.com/BuildForSDG/SmartCity-Backend#readme",
  "bugs": {
    "url": "https://github.com/BuildForSDG/SmartCity-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/SmartCity-Backend.git"
  },
  "license": "MIT",
  "author": {
    "name": "Build For SDG/team-241",
    "email": "buildforsdg@andela.com"
  },
  "main": "src/bin/index.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "start": "node src/bin/index.js",
    "dev": "nodemon -r dotenv/config src/bin/index.js",
    "test": "jest",
    "test:cover": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.15",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.1.0",
    "nodemailer": "^6.4.8",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "nodemon": "^2.0.4"
  }
}
